#
# This obfuscation dictionary contains reserved Java keywords. They can't
# be used in Java source files, but they can be used in compiled class files.
# Note that this hardly improves the obfuscation. Decent decompilers can
# automatically replace reserved keywords, and the effect can fairly simply be
# undone by obfuscating again with simpler names.
# Usage:
#     java -jar proguard.jar ..... -obfuscationdictionary keywords.txt
#
REnOc6Ki3M
CxM7zIuYhO
Z8CBapOaom
LI3Bzun3i2
rmNwuGHNBo
Ol5j4AUN0M
mgXgJr6phP
D5BTZ0MHrC
w42vVwSrSW
1rA2YLHiJR
kQfBjd7UO0
XFK1HTUklp
IBvy0uQmfK
RiO8uEzTKq
2gOu53PXZF
BB1SgPQwBb
0sZ4OdL5EE
6HoqGeyZa1
z0TAohE6IV
WKi8Yuft3R
s2vcyiX6Sa
kjdeWgIYBJ
PDPDio3ID3
LaAjDbuOjS
ZrYrXARkvx
rnsfNcdWBl
fwtpdoNCjX
n9sGGI9EyR
aAS5vq4AvM
XIfYCt8ATo
rhmeQGXuZu
8tdIf9vy9e
1MlmIcRyvX
df1NmneVwo
hmS5PfHESn
bQCu57YHgR
nOmSV2s8vr
jNTAXtj3Ol
yCr3n9t9t5
am4uNvdvXo
Xhyp7jFtKR
hDLcFtZoqD
QgoflrxyfK
wQHN1yMowT
A52NfUzeTy
paPXxJPgW8
LfbbBdEahh
i7vGPczWSn
pqRxYwKh0F
FbDseUhV3e
9rYrF2pyP6
uzi6zXF7YM
JGAz1M8Ydi
pxlLZzj2l3
Cy2OB3P95L
klYqpkV9QX
4T3xsQ3Hzd
4Kf9df1Nw7
dMvKouv9Ie
dP1WwMOLzc
T71Ege40YQ
1li5rYQCrF
DPQn8ecwi8
rwg3pR8dHB
KIZahkc6gq
CDCRznTyry
2FiZo35pRi
8j2M1yYiPB
9iInnMGKxn
Y7LY9NXa0E
VOHElQ0SqX
zsCo9O2gmW
KIbsS6nwjQ
dXV4SDC6Gs
0xVX8XjKYH
VidDaxOVvt
RHYbOfxgbj
4MijYN2gR8
WZ22Yi88lZ
Qe8z8WE0ow
ybp3aT7ZEj
nYwzDMskKD
vxNLCF4OVh
RbUQr0O0mV
rmujr3wEHg
6ldnqKt2qJ
1G4VHVNt6W
7QXsF0N8YA
cpkoMU8si8
ujBg0HXD7R
uVxCEhJ3aw
JTxEwe2Odj
eyr48gYnQV
R21Hzwp6aO
tqRXxY50Ae
Q1N9yppuan
ekTMndA8Bz
O0DpNijOHz
oRHir4dRFR
xaTFvFLwry
QilHjSRw5R
NnL7HQwSD8
TJJlMSMUi1
yaEn3MncNI
yJcHFaEZ0x
KG9XqW9JdC
xCGP0CdGaH
KwRHln2MQr
NfnGvwoIwA
Vn7UJVM1VG
90uAksLu6E
TCsBDTOmb7
PNzwSljn1K
3A9B6Yrmzj
QIOcGhMlKY
o9Vr6WBHXb
nhiHXMo3SS
3MgecyhRF3
i8l1CA6omL
HiDUcb8iu2
jXpTV0Xgma
VglyfRWhuO
gNM1d7QWy9
8zkWEU4oxP
RZOeQ3Gf74
Tzroadkj8U
OioEP1sSor
0grhZ7d06H
nRabGHfKJy
j3WLzin2dB
tVZdaoc6yx
lpvylHXFws
fF112TjUhs
u6gTGKm1rm
EukOvt8zB2
CHmtByH4Y3
nN21LY3xyj
AuRu0ymDdK
h5KOELokM8
Be736p5VTT
nYzus8Y8xy
c6uzQb5hse
6uECEKqIAH
VnmOYYHfH7
fMlCokx76m
BNaNRrpUYQ
fO6GfqyzJo
gw2ncgXYyw
4cOlgXwZsa
K84OAMj8ir
id3K5PlDDJ
mSNVmYZ20V
sjtBvT1dYi
m2SLT5pRqI
kLp0wpPeuh
IXRpujyW3o
P9xQozT765
lmso1oHIcx
RyQxlVIWSa
PVMb4l0tvW
lYOKfbiVZb
LWNFoaWf3H
Pcohwqfbgs
R9hryBWCS6
y2G7HMtjn6
jgN31gmUDA
dCEli0WWGU
FjTUAe9eGF
smEpitMiGx
jLivB960n9
wU4rHnjiLz
oPiphm42Oy
Svsl2DfxkO
sxRbQXo4kn
klKncSRuZI
rtRgT0nADo
DjnLJDh3gb
QzaD7AT8wg
1a3anhD3wb
srsWVJnd0j
4LrUZfjdEB
lnJw8LYZXg
IDPR0fNhHf
BcVtO8sJhX
TMvaXbjyg8
DFIqASOrP5
NQO1T3wetk
3r0YwLEb4k
jaN8KG1FRY
By4mtZU5HV
ntPI5fF8vu
B47Qe61UMt
pMy9AG8XAN
z6pR6MPKKj
Wh1p2wsaLh
r4EgtPbVzH
ahCubKHlM5
NimqTAy9GK
09mpZfAbuM
8E01AtWjuD
Dz0ZLbHJhf
bEZFuWXHfJ
44n9NytdX6
1UllY3X3xK
eQolBnsYxv
NCZ5Rud08U
qh4FmEeIXs
QCiVhyK426
KBpQXLMNkn
tNXN3N9BX4
0Jv0jYR5pt
OjrumaE0Io
Q8Zdt4lmrO
0EBETxxVKt
RZIJ6o3FLP
arGqZ6qBbn
F7EddbX3v3
nePd4B7V7b
0t6OIb9aW7
4Ztjuj0uy3
13k3Sic3Fa
XE1xk0kfEa
YhuSWoG1r0
ot4SBuROtP
3EoO5Om7TB
osgsca9tfS
ScVOdJTsXH
6Zq9T8pIT1
n7gdR4DE2J
6NRv4FtsBD
vlJnd7OrTZ
QKwMNW5VlL
d5ost5gp1P
WuyULGe1ny
ZJRZyychoo
NZzr2RlaWO
4yJgrFLY0S
mnkiQeg0zw
ORrjDTwsPU
Dr2Bx6Sc4m
qExrAPd7Vb
WuTnsq1Nam
VAz81c4uyR
t8LeSRAjGr
w07X6qdDvU
dTDD0lekOL
elrPvRNNAq
fhexz8FZHZ
yuOoTqncJ5
qsu0OmQoZh
5CDe6XRCnF
zuF5WO5CcV
HDKACm20lh
XQpv1uw20u
Nu9CUVUNWh
WmYQhXHMqx
X4EDV8Javv
5ragMvp7IN
liew5O1ggO
fayZWsXxS2
9IdUofOB1P
JDnvdzLsFj
COhZ8dGQ3I
R3vwD5zIHS
A0DxuKvh7x
ZyR4YpUlCB
YTm6XUrjYn
5qCX67OQEz
4mpCwXywZq
ZKTqbQHfpM
DBFg3ODWJq
b5nbBpY8QI
T9WdckkN2E
UogMTo89Lu
OqoWBxDPg2
rsgPKGXU7v
Zat7T50p69
8aptFAAnsb
7ovVvGuoAM
upTVOb0eXV
MlwnOJfeN8
KjXittojzG
HHdvJhiY8k
qsieNt8zFs
ojWjpc97jw
f4uWbvcH5V
irQUo3hUgV
cNJqGrffsI
in8mQ7ItZA
FRdAJMjThp
PgQvqVbg4U
m5w1nUJMwE
GvAmDAJOzp
vT4KWC2agJ
HNs3nahP1o
FENwhbfDjU
nbBD2BxBzi
olNHhgWlBZ
iOdckxu2KY
vcVXQsFBTo
BtjCVKKQWU
iFcekGlACC
eCBe9DGq0D
lxkV6fibpu
KapqkgT8PC
XfiXOD1yEK
ykpleXTath
qVL9vRrSZ1
a8H6nbLp9q
564jp6tbId
9ZBJFlrN1s
Amm1IzkvRx
naJ2RtQjQE
PGXzr7H2M7
FM4AGymkQs
zWwAX6dzZl
3usbgEJOdv
QtYhn8qUL4
xdDBO1tY9G
KTN8skOksb
ZWFHSUPwVP
c9VC0WjBcf
0ZmFa0u11R
IrT71i5IOZ
V3BvdNuawI
8biJuMMpQb
YTJ4T4TVkY
b2m60mILQW
uXxqnQoL4d
CfN3Lvj3lt
5yq1PruSL2
ql1CLWXque
Rscjnrvnr4
ovfv9ynxdh
ncGNcwQXKw
EB2pQwRdUz
vttKKOc4l0
PW0vbxqj6h
Vp4iLpsgcP
zKueKKMW6Q
OUJqHWt3TQ
mNC5N3Tg8J
YoIFDKsFnG
YTrLPA4VoL
d7r7lFRpLj
9KsHnZijPN
hmFDC60a3G
nHtcga9PnT
KwtiaK9jj1
9hxW33c7oo
G8eLwwaTCi
8XsjJENwsZ
f5ltqX3b06
6R2ou2j6tv
0FtSBJVQHT
jzlA0qsv0w
vTGQZX4els
AFAXJ2MYEK
O9gOPH63OF
t4JihCh2dy
IOOOHtyXMz
uzPhe7pB1l
80nAsaT0dX
DcBEMT725V
3cRSue0Yfv
LmoZqEy8OH
gmrgNFhOEE
2Ut2DDii8P
9eLvsuy9ZK
C9ROLJPYDu
QbuOcrHE18
F3IqCYkSHv
Gvx55vX57b
9DJz2aexYb
1BVOu9efau
KwqHngNdlZ
OyWpcAfyz5
yce5VAaV8z
FLvffjnHPy
Gdt0JfMl5i
ye3B7BKyLB
pvNgGC2xlY
8YyVv57vYp
ut8K8OLO2F
utzZjG4iAb
5Y6Qn3v71I
bPgN1Kd4Ii
w6Xtq6W3rg
uJMFq5JTJJ
wMQfH7LuiG
Bnqj2ffwrM
lDdgJ0DykB
ERwzjcmCUX
3aPB9JnfdZ
QYNbolqOSL
CbrDBV1Ubz
93DewW0lfa
z2I8XRt5hs
fE3nnPvWmW
lpBjtg4cik
6LB6NP8lUL
lRMHrsV5pW
3HYn3eaPop
ea8hZxwERc
1M0FgMNh3P
idPd636boF
al55telDFn
CfGBjqrw2T
0DH4IwFFiY
0HCkYjWHiB
BNLryOIRRH
MTICKn0kIc
PA8WXQd4Ff
YTfjyn8fmM
fsK1ESW2kV
7fRX1wF5e0
E695ML32HN
ip1Tw3qy58
iNOaB4ddgj
izk9PQd6B9
jUEYroZV96
UQ7A7qbynR
nkSt1PnKss
JLCuIiJWkH
2JXdJIfyJA
q7KN1kkQm1
wwdqW5SdDr
MsXNSSznNH
ouI6WpSQOc
0QrlSU5iET
38GSugLqms
fEKyq84crp
pQxFfbnXDs
SnnEV1zYsv
EKvtD4Elkx
oNKAtEAH6d
4KNEoLw3NW
TGxVSznufJ
FbAkGirrUi
mzLJZ53zU9
Qnb0WqrA2t
rrxj50LfEy
ivml3uKb7S
jHcdCuTwdj
pt3daRcBo0
p6U9admbsM
AEqGCicPmd
Fnxa3ipdvF
x7JmvJakWp
bsDZ00rzNz
PjSUSHGa2X
uCm1oGR2bW
V4jU3oXaEP
s302TeVaB4
Id0wkP7wq5
f4YETXHfbN
9JjtdGXOXH
ZxurXkC65P
VJxpwh7inK
3j4sjuQjU0
iOdtnMC5M6
ytQ3mBhUBB
mX27h9NJOj
PsY2TwOKbK
VCVWoAa6oN
jjCWTcgUJj
HQMK9856Wq
PBBnTzclL7
k7d2lZNAfw
4b5tjCnw4t
hxSxQGkXYw
6yXLLn4GwQ
6BpxWegVcZ
Rk0H978PMI
N8jilGOOwe
xLt5YW3V53
W6GPu5pkPR
vgeL8bhDvt
ZZYHCVADHt
FOkvKlaPVX
Nnny2gYMiU
yatU47m5AV
MDnr7AlwYD
DaCTV90ULN
JqsEfEmimL
1dtLFNFaw7
KxCvaiaeex
Mqau1Xqalx
JKEAYNvSRR
w4WX65kahU
5tcqHzZw3b
sIv9zH7f56
smyqbmP2Eb
svrjFIBlOg
LgSYsj4zly
CUzauGGO1q
KL9xPT2cpV
Mf2NqxJ7FV
SGlbDnYrb0
kZrTiHZvyP
zuoKerJP66
PXuR0loQE0
17EynR1iXB
sFby3lLQpX
EGXYgDBkiN
xjIQAEqAsU
QI8K410bPm
d8TouYo0SV
81SHiKvntz
dS18ekG6Km
9jQcuwHvJB
YHZ13J1S3M
DBXQidYpBI
KIumSsSjA8
uDqHQkxZQi
CtBFXitKK1
UazhOO75kH
qWMdOaFjXO
YFSUd5gwWi
fcFgD8DYr9
ovyrApb9js
icPOBgkmJv
M5cORWeiL8
WyhHae4lmv
4S0Y6oTgxh
0OwnWKMwbS
I8vVp8Pfmd
cRrjiO0zsB
X57H6c6mbm
sRfOGg40q6
cgF8tFRQpZ
tSJ4lRKGW1
50ZbfDvQ9b
xSuNGOeVFs
jHAdkjm0zl
twJhYvf7bN
qeXuuQ3sfB
swqzRPt3oJ
X9Je1l0KZt
Y7eN92ferA
mebz4XXIf6
M4fBDFH0PJ
uaLB6BpPOp
43oBvajsTL
Tok5QJT9sd
a6PSZs0p0c
YLYGC9O94a
yUW11GHUY2
bI0WkJshX0
aAEVqPCds8
akeZFI6dX1
jf6gGmqY8X
izCwXoYT8W
wZrKR5zXvE
ON8jSt2fUw
koImDz9sav
1P9T0j7D16
XneowMmSpA
5UDub8BglW
QJewrTuAa1
sSw3ThAtmP
QYuDvtifJZ
B8EU1Ru0w5
mYbsYqsltp
2Is8JCjEDU
7m3e7rxzHy
UF64nFgZpI
eThRlMbfc3
IHfsDXhV3k
PEvJc2nZFq
oo18Q771PN
elcQBKCxq2
yTkVVbKUFX
TrjsCjOb74
c2bk57GSV9
qANdSXzWLr
cnkOcxdPWU
0ba7Fwrkj2
KFHcNIjeTr
M0NYFgwbt2
1kUUyVYk1N
iLANe2q375
sLvpQ3FiNT
8BPsiUh82w
QxyQ3EriyI
U3iVDz7nB6
UBt30VLisS
QnwuFC2f2G
bvJs2S6nIm
kUJ8skrwHv
iLFhCoFDYo
qesINEynqL
I5dYqaaq1Q
BzYmvYlLWD
hSpjH4oigy
Ycm3hWjXr3
fIr7ripa5O
OdQlhemTQR
vngHGuFuaj
tgpd53DNKm
jh12B3w0du
7NjzxW5YOu
O5i9E8oSfo
qivGlE88Fh
aXHA4GWAEZ
jNBhRXZphp
9piLP1ISEi
J2hpUAWf5U
8OWTyFLID7
p8BkORbfpa
Z7vAAN19qa
vNhPytQvdk
nWcCT9mn3r
ZID96F6t8Z
ONBdtlRq4r
JbQymafXjK
AtfMJVgdde
xRQyoTqAr6
jLig7TjU64
kXX42GqzEe
hQpGgPP2OG
E0C7d85xAT
y74GrpGVuW
xfPrsQfCKM
zXdQYa7p5Q
udWzuZL20X
TX9iDrOWIh
TRs91gqxea
THtWwb7jSY
Lb5vLLpTeD
gOUoPHxZrF
shXsM2hN60
Vx05Er4U7v
zxQCwZUbwy
kmPzCqg6BO
sctIjebTso
GzdCMVArql
anhcGc8tcm
HUBE5HYEkg
jDD124LZ2e
NpZsapTsRa
FrBrtgSHiF
h81R1L1Gr9
zb6DKj4bpY
bb1KpVqxKr
IwNsPICS85
L6CzxseMLj
a2smqucLIQ
AyHFAGQfza
zW5Ui0Epe6
2WtxuF37Be
aM3fRlXBDS
cuq2kIR51A
9UTzjL2GqI
JmMkzftxYJ
Ig6MvzTRmh
AuYm3fqQ5D
dR4L52haFF
jtaODADway
ICfmN4goHv
Gt7H7uHjze
zAawnWKDVe
e6l9Y9YkM2
6LtVdfkDmn
2OOpJ05HN1
qx0wOisoWP
rkbeNiFd42
FHVeeqd1O9
d9zn3nbEoK
06pfbRdlGv
TFU3mou3Uq
r32Hwrptnr
oCjinAl9R5
rgHszWJxxJ
dr1ypH5LGz
yWzq3Nn6d7
RZySveXQDj
edV3gLPUb5
LZANHcQOPT
piTcI7T8Qc
H592Qob50u
im971UJVOQ
c1ws2JZBop
djcSc6Bjt6
KBobvifju2
RB2psl87qm
FiIg3RlSKv
WDXeNPkbjW
nmoKPanN3D
pQQE2W5i51
DHExYB5r70
gREAwTywvS
55qUpTYopr
yPjSM8d7f1
uoYDU8FQ10
ZAnkitpLF0
5MsEPtFAjp
Q3riCkl0KH
rdliaf4u34
KuqtSOD00F
