<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<!-- DrLeonardo Design -->

<Pane fx:id="background" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="bar" layoutX="692.0" prefHeight="425.0" prefWidth="43.0" styleClass="bar">
            <children>
                <Button id="hide" alignment="CENTER" contentDisplay="CENTER" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" text="" textAlignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../images/icons/hide.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button id="close" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="" textAlignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../images/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </children>
        </Pane>
        <TextArea fx:id="output" prefHeight="419.0" prefWidth="692.0">
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </TextArea>
        <TextField fx:id="textField" layoutY="420.0" prefHeight="30.0" prefWidth="543.0" promptText="Введите команду...">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
        </TextField>
        <Button fx:id="send" defaultButton="true" layoutX="542.0" layoutY="420.0" prefHeight="30.0" prefWidth="147.0" text="Выполнить" />
        <Line endX="594.0" layoutX="98.0" layoutY="420.0" startX="-100.0" stroke="#5b3636" styleClass="lineHead" />
    </children>
    <stylesheets>
        <URL value="@../../styles.css" />
        <URL value="@../../overlay/debug/debug.css" />
    </stylesheets>
</Pane>
