# Launcher

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  build.gradle.kts  get_it.sh  gradle.properties  java24args.txt  javaargs.txt  module.gradle  props.gradle  settings.gradle  settings.gradle.kts  test_support.gradle
LaunchServer/: build.gradle  build.gradle.kts
LaunchServer/src/main/java/pro/gravit/launchserver/: HttpRequester.java  LaunchServer.java  LaunchServerBuilder.java  LaunchServerStarter.java  Main.java  Reconfigurable.java  Reloadable.java  StarterAgent.java
LaunchServer/src/main/java/pro/gravit/launchserver/asm/: ClassMetadataReader.java  ConfigGenerator.java  InjectClassAcceptor.java  NodeUtils.java  SafeClassWriter.java
LaunchServer/src/main/java/pro/gravit/launchserver/auth/: AuthException.java  AuthProviderPair.java  Feature.java  Features.java  HikariSQLSourceConfig.java  MariaDBSourceConfig.java  MySQLSourceConfig.java  PostgreSQLSourceConfig.java  RequiredDAO.java  SQLSourceConfig.java
LaunchServer/src/main/java/pro/gravit/launchserver/binary/: BinaryPipeline.java  BuildContext.java  EXEL4JLauncherBinary.java  EXELauncherBinary.java  JAConfigurator.java  JARLauncherBinary.java  LauncherBinary.java  LauncherConfigurator.java  PipelineContext.java  ProguardConf.java  SignerJar.java  SimpleEXELauncherBinary.java
LaunchServer/src/main/java/pro/gravit/launchserver/command/: Command.java
LaunchServer/src/main/java/ru/gravit/launchserver/: LaunchServer.java  ProguardConf.java  Reconfigurable.java  Reloadable.java  StarterAgent.java  UpdateManager.java  Updater.java
LaunchServer/src/main/resources/: bungee.yml  experimental-build.json  log4j2.xml  log4j2_backup.xml  plugin.yml
LaunchServer/src/test/java/pro/gravit/launchserver/: ASMTransformersTest.java  ConfigurationTest.java  FeatureCollectionTest.java  StartLaunchServerTest.java
LaunchServer/src/test/resources/: log4j2.xml
LaunchServerConsole/: build.gradle
Launcher/: build.gradle  build.gradle.kts
Launcher/proguard/: Launcher.pro  dictionary.pro
Launcher/runtime/: README.txt  config.js  init.js  servers.js
Launcher/runtime/dialog/: console.fxml  dialog.css  dialog.fxml  dialog.js  login.css  login.fxml  mainmenu.css  mainmenu.fxml  profileCell.css  profileCell.fxml  servers.css  styles.css
Launcher/runtime/dialog/offline/: describe.html  offline.html
Launcher/runtime/dialog/overlay/debug/: debug.css  debug.fxml  debug.js
Launcher/runtime/dialog/overlay/options/: options.css  options.fxml  options.js
Launcher/runtime/dialog/overlay/processing/: processing.css  processing.fxml  processing.js
Launcher/runtime/dialog/overlay/settings/: settings.css  settings.fxml  settings.js
Launcher/runtime/dialog/overlay/update/: update.css  update.fxml  update.js
Launcher/runtime/dialog/scenes/console/: console.fxml  console.js
Launcher/runtime/dialog/scenes/login/: login.fxml
Launcher/runtime/dialog/scenes/mainmenu/: mainmenu.fxml
Launcher/runtime/dialog/scenes/options/: options.fxml  options.js
Launcher/runtime/dialog/styles/: button.css  common.css  input.css
Launcher/runtime/engine/: api.js  settings.js
Launcher/src/main/java/cpw/mods/fml/: SafeExitJVMLegacy.java
Launcher/src/main/java/net/minecraftforge/fml/: SafeExitJVM.java
Launcher/src/main/java/pro/gravit/launcher/: BasicLauncherEventHandler.java  ClientLauncherWrapper.java  JSApplication.java  LauncherAgent.java  LauncherEngine.java  LauncherEngineWrapper.java  NewLauncherSettings.java
Launcher/src/main/java/ru/gravit/launcher/: AvanguardStarter.java  AvnHasher.java  ClientLauncherWrapper.java  DirBridge.java  FunctionalBridge.java  HTTPRequest.java  JSApplication.java  LauncherAgent.java  LauncherEngine.java  LauncherSettings.java  NewLauncherSettings.java  RequestWorker.java
Launcher/src/main/java/ru/zaxar163/: GuardBind.java
Launcher/src/main/resources/ru/gravit/launcher/: log4j2.xml
LauncherAPI/: build.gradle  build.gradle.kts
LauncherAPI/src/main/java/pro/gravit/launcher/: AutogenConfig.java  ClientPermissions.java  HWID.java  Launcher.java  LauncherConfig.java  LauncherHWIDInterface.java  OshiHWID.java  SecureAutogenConfig.java  SimpleAutogenConfig.java
LauncherAPI/src/main/java/ru/gravit/launcher/: AutogenConfig.java  ClientPermissions.java  HWID.java  Launcher.java  LauncherConfig.java  OshiHWID.java
LauncherAPI/src/test/java/pro/gravit/launcher/: ClientVersionTest.java  ModulesTest.java  PermissionTest.java
LauncherClient/: build.gradle  build.gradle.kts
LauncherClient/src/main/java/pro/gravit/launcher/: BasicLauncherEventHandler.java  ClientLauncherMethods.java  LauncherAgent.java
LauncherCore/: build.gradle
LauncherCore/src/main/java/pro/gravit/launcher/: AsyncDownloader.java  CertificatePinningTrustManager.java  HTTPRequest.java  LauncherAPI.java  LauncherInject.java  LauncherInjectionConstructor.java  LauncherNetworkAPI.java  LauncherTrustManager.java  NeedGarbageCollection.java
LauncherCore/src/main/java/pro/gravit/utils/: BiHookSet.java  Downloader.java  HTTPRequest.java  HookException.java  HookSet.java  HttpDownloader.java  ProviderMap.java  PublicURLClassLoader.java  UniversalJsonAdapter.java  Version.java
LauncherCore/src/main/java/ru/gravit/utils/: HookException.java  HookSet.java  Version.java
LauncherCore/src/main/java11/pro/gravit/launcher/: HTTPRequest.java
LauncherCore/src/main/java11/pro/gravit/utils/: Downloader.java
LauncherCore/src/test/java/pro/gravit/launcher/: CommandHandlerTest.java  SecurityHelperTests.java  SerializeTest.java  VersionCompareTest.java
LauncherModernCore/: build.gradle
LauncherStart/: build.gradle  build.gradle.kts
LauncherStart/src/main/java/pro/gravit/launcher/: ClientLauncherWrapper.java  ClientWrapperModule.java
ServerWrapper/: build.gradle  build.gradle.kts
ServerWrapper/resources/ru/gravit/launcher/server/: ServerWrapper.cfg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2003 files in other folders)
