rootProject.name = 'GravitLauncher'

include 'Launcher'
include 'LauncherCore'
include 'LauncherAPI'
include 'LauncherAuthlib'
include 'ServerWrapper'
include 'LaunchServer'
include 'LaunchServerConsole'
include 'LauncherTest'
include 'modules'
file('modules').eachDir { sub ->
    if (sub.name.endsWith('_module')) include 'modules:' + sub.name
}
