rootProject.name = 'GravitLauncher'

include 'Launcher'
include 'LauncherCore'
include 'LauncherAPI'
include 'ServerWrapper'
include 'LaunchServer'
include 'modules'
file('modules').eachDir { sub ->
    if (sub.name.endsWith('_module') || sub.name.endsWith('_swmodule') || sub.name.endsWith('_lmodule')) include 'modules:' + sub.name
}
