rootProject.name = 'GravitLauncher'
includeBuild 'JFoenixParts'
include 'Launcher'
include 'Radon'
include 'LauncherCore'
include 'LauncherAPI'
include 'LauncherGUI'
include 'LauncherAuthlib'
include 'ServerWrapper'
include 'LaunchServer'
include 'LaunchServerConsole'
include 'LauncherTest'
include 'modules'
file('modules').eachDir { sub ->
    if (sub.name.endsWith('_module')) include 'modules:' + sub.name
}
