<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenixparts.controls.JFXPButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- DrLeonardo Design -->

<Pane fx:id="background" prefHeight="450.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Pane id="optionsPane" prefHeight="450.0" prefWidth="692.0" styleClass="optionsPane">
           <children>
           <Line endX="595.0" layoutX="100.0" layoutY="46.0" startX="-100.0" stroke="#5b3636" styleClass="lineHead" />
           <ScrollPane id="modlist" layoutY="46.0" prefHeight="404.0" prefWidth="693.0">
               <content>
                   <VBox prefHeight="394.0" prefWidth="678.0">
                       <children>
                       </children>
                       <padding>
                           <Insets left="10.0" top="8.0" />
                       </padding>
                   </VBox>
               </content>
           </ScrollPane>
            <Text fill="#393939" layoutX="15.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОПЦИОНАЛЬНЫЕ МОДИФИКАЦИИ" wrappingWidth="265.904296875">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
           </children>
       </Pane>
       <Pane fx:id="bar" layoutX="694.0" prefHeight="425.0" prefWidth="43.0" styleClass="bar">
           <children>
               <JFXPButton id="hide" alignment="CENTER" contentDisplay="CENTER" layoutY="45.0" ripplerFill="#646464" text="" textAlignment="CENTER">
                   <graphic>
                       <MaterialDesignIconView fill="WHITE" glyphName="MINUS" size="30" textAlignment="CENTER" />
                   </graphic>
               </JFXPButton>
               <JFXPButton id="close" alignment="CENTER" contentDisplay="CENTER" ripplerFill="#fb8c8c" text="" textAlignment="CENTER">
                   <graphic>
                       <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="30" textAlignment="CENTER" />
                   </graphic>
               </JFXPButton>
               <JFXPButton id="back" alignment="CENTER" contentDisplay="CENTER" layoutY="405.0" ripplerFill="#646464" text="" textAlignment="CENTER">
                   <graphic>
                       <MaterialDesignIconView fill="WHITE" glyphName="CHEVRON_LEFT" size="30" textAlignment="CENTER" />
                   </graphic>
               </JFXPButton>
           </children>
       </Pane>
   </children>
  <stylesheets>
      <URL value="@../../styles.css" />
  </stylesheets>
</Pane>
