<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<!-- DrLeonardo Design | Fixes by Yaroslavik -->

<Pane fx:id="overlay" prefHeight="425.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="spinner" fx:id="spinner" fitHeight="161.0" fitWidth="161.0" layoutX="266.0" layoutY="93.0" y="-6.0">
         <image>
            <Image url="@../../images/icons/loading.gif" />
         </image>
      </ImageView>
     <!-- Description -->
     <Label fx:id="description" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="248.0" prefHeight="64.0" prefWidth="283.0" text="..." textAlignment="CENTER" />
   </children>
  <stylesheets>
    <URL value="@processing.css" />
  </stylesheets>
</Pane>
