<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!-- DrLeonardo Design -->

<Pane fx:id="overlay" prefHeight="425.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <Pane id="holder" prefHeight="425.0" prefWidth="693.0">
       <children>
        <JFXScrollPane id="modlist" prefHeight="425.0" prefWidth="694.0">
               <content>
                  <VBox prefHeight="232.0" prefWidth="689.0">
					<children>
					</children>
                     <padding>
                        <Insets left="10.0" top="8.0" />
                     </padding>
				  </VBox>
               </content>
        </JFXScrollPane>
		<JFXButton fx:id="apply" defaultButton="true" layoutX="532.0" layoutY="390.0" prefHeight="25.0" prefWidth="100.0" text="Применить" />
        </children>
     </Pane>
   </children>
  <stylesheets>
    <URL value="@options.css" />
      <URL value="@../../styles.css" />
  </stylesheets>
</Pane>
