<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!-- DrLeonardo Design -->

<Pane fx:id="overlay" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.20" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <Pane id="holder" layoutX="171.0" layoutY="28.0" prefHeight="371.0" prefWidth="428.0">
       <children>
        <ScrollPane id="modlist" hbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="370.0" prefWidth="428.0">
					<children>
					</children>
                     <padding>
                        <Insets left="10.0" top="8.0" />
                     </padding>
				  </VBox>
               </content>
        </ScrollPane>
		<Button fx:id="apply" defaultButton="true" layoutX="318.0" layoutY="336.0" prefHeight="25.0" prefWidth="100.0" text="Применить" />
        </children>
     </Pane>
   </children>
  <stylesheets>
    <URL value="@options.css" />
  </stylesheets>
</Pane>
