<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<!-- DrLeonardo Design -->

<Pane fx:id="loginPane" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="layout" prefWidth="740.0">
            <children>
                <Pane fx:id="authPane" layoutX="424.0" prefHeight="411.0" prefWidth="286.0" styleClass="loginPane">
                    <children>
                        <Pane fx:id="logo" layoutX="72.0" layoutY="62.0" prefWidth="124.0" styleClass="logo">
                        </Pane>
                        <TextField id="login" alignment="CENTER" layoutX="34.0" layoutY="196.0" promptText="Логин"/>
                        <PasswordField id="password" alignment="CENTER" layoutX="34.0" layoutY="249.0"
                                       promptText="Пароль"/>
                        <Button id="goAuth" layoutX="34.0" layoutY="370.0" styleClass="auth" text="ВОЙТИ"/>
                        <CheckBox id="rememberchb" fx:id="savePassword" contentDisplay="CENTER" layoutX="63.0"
                                  layoutY="297.0" prefWidth="144.0" text="Сохранить пароль" textFill="#dadada"/>
                        <ComboBox id="authOptions" fx:id="authOptions" layoutX="34.0" layoutY="341.0" prefHeight="25.0"
                                  prefWidth="200.0" promptText="Способ авторизации">
                            <styleClass>
                                <String fx:value="combologin"/>
                                <String fx:value="combologin-popup"/>
                            </styleClass>
                        </ComboBox>
                        <Hyperlink id="link_link" fx:id="link" layoutX="94.0" layoutY="422.0" prefHeight="19.0"
                                   prefWidth="81.0" textAlignment="CENTER"/>
                    </children>
                </Pane>
                <Pane fx:id="news" prefHeight="432.0" prefWidth="423.0" styleClass="news"/>
            </children>
        </Pane>
        <Pane id="mask" opacity="0.0" prefHeight="450.0" prefWidth="694.0" visible="false"/>
        <Pane fx:id="bar" layoutX="694.0" prefHeight="425.0" prefWidth="43.0" styleClass="bar">
            <children>
                <Button id="hide" alignment="CENTER" contentDisplay="CENTER" layoutY="45.0" minHeight="-Infinity"
                        minWidth="-Infinity" text="" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/icons/hide.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="close" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity"
                        text="" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/icons/close.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="link_discord" alignment="CENTER" contentDisplay="CENTER" layoutY="370.0"
                        minHeight="-Infinity" minWidth="-Infinity" text="" textAlignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/icons/discord.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@../../styles.css"/>
    </stylesheets>
</Pane>
